.header {
    background-image: url('../assets/spal.jpg');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    
    height: 25rem;
    color: white;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-wrap:wrap ;
    align-items: center;
}

.header-input{
    width: 40rem;
    padding: 1rem;
   font-size: large;
   margin-top: 2rem;
   border: none;
   border-radius: 5px;
   background-color: #fff;
   font-weight: bolder;
}

.header-input-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.header-text{
    font-weight: bolder;
    font-size: 2.8rem;
}
.header-search-btn{
   margin-top: 2rem;
   margin-left:-1rem ;
    height:4rem;
   justify-content: center;
    padding: 1rem;
    border: none;
    border-top-right-radius: 5px ;
    border-bottom-right-radius: 5px ;
    background-color: white;
}

.div1{
    display: flex;
    flex-direction: row;
    height: 25rem;
    justify-content: center;
    align-items: center;
    padding-left: 10rem;
    padding-right: 10rem;
    text-align: center;
    line-height: 4rem;
    background-color: whitesmoke;
}
.div1-photo{
    height: 13rem;
    padding-left: 2rem;
}
.div1-headline{
    font-size: 1.7rem;
}
.div1-text{
    font-size:1.3rem;
    color: grey;
    line-height: 1.7rem;
}
@media screen and (max-width: 600px) {
    .header-input{
       width:70% ;
    }
    .header-text{
        font-size: 2rem;
        /* width: 100%; */
    }
   .header-input-div{
    width: 100%;
   }
   .div1{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    line-height: 3rem;
   }
   .div1-headline{
    font-size: 1.5rem;
   }
   .div1-text{
    margin-bottom:2rem ;
   }
   .div1-photo{
    width: 100%;
    margin: 0;
    padding: 0;
}
}